HS001-Cao Thai Bao-01/01/2017-01, Nguyen Van Troi, Phuong 5, Quan Binh Thanh, Thanh pho Ho Chi Minh-1A1-male
HS002-Le Thi Minh-15/05/2017-02, Tran Van Hoa, Phuong 2, Quan Binh Thanh, Thanh pho Ho Chi Minh-1A1-female
HS003-Pham Van Khanh-20/09/2017-03, Hoang Thi Thu, Phuong 7, Quan Binh Thanh, Thanh pho Ho Chi Minh-1A1-male
HS004-Nguyen Thi Quynh-03/11/2017-04, Vu Minh Khoi, Phuong 9, Quan Binh Thanh, Thanh pho Ho Chi Minh-1A1-female
HS005-Tran Van Toan-12/12/2017-05, Dang Thi Hoa, Phuong 1, Quan Binh Thanh, Thanh pho Ho Chi Minh-1A2-male
HS006-Le Thi Hang-09/08/2017-06, Phan Van Thanh, Phuong 3, Quan Binh Thanh, Thanh pho Ho Chi Minh-1A2-female
HS007-Do Thi Huong-28/02/2017-07, Le Minh Tam, Phuong 10, Quan Binh Thanh, Thanh pho Ho Chi Minh-1A2-female
HS008-Nguyen Van Hieu-14/06/2017-08, Lam Thi Mai, Phuong 4, Quan Binh Thanh, Thanh pho Ho Chi Minh-1A2-male
HS009-Tran Thi Lan-19/03/2017-09, Nguyen Van Nam, Phuong 6, Quan Binh Thanh, Thanh pho Ho Chi Minh-1A3-female
HS010-Hoang Van Hung-10/10/2017-10, Pham Thi Phuong, Phuong 8, Quan Binh Thanh, Thanh pho Ho Chi Minh-1A3-male
HS011-Le Thi Thao-04/07/2017-11, Trinh Thi Anh, Phuong 2, Quan Binh Thanh, Thanh pho Ho Chi Minh-1A3-female
HS012-Pham Van Tuan-27/11/2017-12, Vo Thi Huong, Phuong 11, Quan Binh Thanh, Thanh pho Ho Chi Minh-1A3-male
HS013-Nguyen Thi Tuyet-08/09/2016-13, Bui Van Thang, Phuong 9, Quan Binh Thanh, Thanh pho Ho Chi Minh-2A1-female
HS014-Tran Van Tuan-21/01/2016-14, Le Thi Ngoc, Phuong 5, Quan Binh Thanh, Thanh pho Ho Chi Minh-2A1-male
HS015-Dang Thi Mai-30/04/2016-15, Phan Minh Tuan, Phuong 7, Quan Binh Thanh, Thanh pho Ho Chi Minh-2A1-female
HS016-Nguyen Van An-05/03/2016-16, Tran Thi Hoa, Phuong 3, Quan Binh Thanh, Thanh pho Ho Chi Minh-2A1-male
HS017-Le Thi Thu-18/12/2016-17, Hoang Minh Thanh, Phuong 10, Quan Binh Thanh, Thanh pho Ho Chi Minh-2A2-female
HS018-Hoang Thi Hanh-23/08/2016-18, Do Van Dong, Phuong 4, Quan Binh Thanh, Thanh pho Ho Chi Minh-2A2-female
HS019-Trinh Van Hoa-02/10/2016-19, Pham Thi Loan, Phuong 1, Quan Binh Thanh, Thanh pho Ho Chi Minh-2A2-male
HS020-Nguyen Thi Thu Ha-16/06/2016-20, Vu Minh Hoa, Phuong 8, Quan Binh Thanh, Thanh pho Ho Chi Minh-2A2-female
HS021-Vo Thi Hoang-14/05/2016-21, Tran Van Duc, Phuong 6, Quan Binh Thanh, Thanh pho Ho Chi Minh-2A3-female
HS022-Lam Van Hung-09/01/2016-22, Bui Thi Thao, Phuong 3, Quan Binh Thanh, Thanh pho Ho Chi Minh-2A3-male
HS023-Huynh Thi Thanh-20/03/2016-23, Nguyen Van Phuc, Phuong 2, Quan Binh Thanh, Thanh pho Ho Chi Minh-2A3-female
HS024-Nguyen Thi Thuy-07/07/2016-24, Vo Van Hung, Phuong 1, Quan Binh Thanh, Thanh pho Ho Chi Minh-2A3-female
HS025-Tran Van Hoang-12/12/2015-25, Le Thi Ly, Phuong 9, Quan Binh Thanh, Thanh pho Ho Chi Minh-3A1-male
HS026-Pham Thi Ngoc-25/09/2015-26, Truong Van Long, Phuong 4, Quan Binh Thanh, Thanh pho Ho Chi Minh-3A1-female
HS027-Nguyen Thi Ha-19/10/2015-27, Lam Van Tai, Phuong 5, Quan Binh Thanh, Thanh pho Ho Chi Minh-3A1-female
HS028-Le Van Duc-11/08/2015-28, Nguyen Thi Ngoc, Phuong 6, Quan Binh Thanh, Thanh pho Ho Chi Minh-3A1-male
HS029-Hoang Thi Hang-04/04/2015-29, Pham Van Khoa, Phuong 7, Quan Binh Thanh, Thanh pho Ho Chi Minh-3A2-female
HS030-Trinh Van Dong-08/06/2015-30, Vu Van Thanh, Phuong 8, Quan Binh Thanh, Thanh pho Ho Chi Minh-3A2-male
HS031-Dang Thi Huong-17/02/2015-31, Le Van Binh, Phuong 1, Quan Binh Thanh, Thanh pho Ho Chi Minh-3A2-female
HS032-Nguyen Thi Lan-29/12/2015-32, Phan Van Hung, Phuong 2, Quan Binh Thanh, Thanh pho Ho Chi Minh-3A2-male
HS033-Hoang Van Khanh-13/07/2015-33, Vo Thi Hoang, Phuong 3, Quan Binh Thanh, Thanh pho Ho Chi Minh-3A3-male
HS034-Le Thi Thuy-10/11/2015-34, Nguyen Van Loi, Phuong 4, Quan Binh Thanh, Thanh pho Ho Chi Minh-3A3-female
HS035-Pham Van Hiep-03/03/2015-35, Tran Thi Huong, Phuong 5, Quan Binh Thanh, Thanh pho Ho Chi Minh-3A3-male
HS036-Do Van Tai-25/08/2015-36, Hoang Van Tung, Phuong 6, Quan Binh Thanh, Thanh pho Ho Chi Minh-3A3-male
HS037-Nguyen Thi Quyen-01/06/2014-37, Le Thi Thu Ha, Phuong 7, Quan Binh Thanh, Thanh pho Ho Chi Minh-4A1-female
HS038-Vo Thi Mai-18/09/2014-38, Phan Thi Thu, Phuong 8, Quan Binh Thanh, Thanh pho Ho Chi Minh-4A1-female
HS039-Pham Van Tuan-07/04/2014-39, Bui Van Hung, Phuong 9, Quan Binh Thanh, Thanh pho Ho Chi Minh-4A1-male
HS040-Tran Thi Thao-30/01/2014-40, Nguyen Thi Hang, Phuong 10, Quan Binh Thanh, Thanh pho Ho Chi Minh-4A1-female
HS041-Le Thi Hoa-12/10/2014-41, Lam Van Dung, Phuong 11, Quan Binh Thanh, Thanh pho Ho Chi Minh-4A2-female
HS042-Nguyen Van Nam-05/11/2014-42, Hoang Van Hoang, Phuong 1, Quan Binh Thanh, Thanh pho Ho Chi Minh-4A2-male
HS043-Tran Van Duc-09/03/2014-43, Dang Van Thinh, Phuong 2, Quan Binh Thanh, Thanh pho Ho Chi Minh-4A2-male
HS044-Pham Thi Huong-16/02/2014-44, Le Thi Hoai, Phuong 3, Quan Binh Thanh, Thanh pho Ho Chi Minh-4A2-female
HS045-Nguyen Van Anh-28/07/2014-45, Truong Thi Thao, Phuong 4, Quan Binh Thanh, Thanh pho Ho Chi Minh-4A3-male
HS046-Hoang Thi Thu-15/06/2014-46, Phan Thi Hoa, Phuong 5, Quan Binh Thanh, Thanh pho Ho Chi Minh-4A3-female
HS047-Trinh Van Dinh-14/05/2014-47, Vo Van Hieu, Phuong 6, Quan Binh Thanh, Thanh pho Ho Chi Minh-4A3-male
HS048-Nguyen Thi Tam-08/12/2014-48, Le Thi Tuyet, Phuong 7, Quan Binh Thanh, Thanh pho Ho Chi Minh-4A3-female
HS049-Le Van Khoi-11/01/2013-49, Hoang Van Tung, Phuong 8, Quan Binh Thanh, Thanh pho Ho Chi Minh-5A1-male
HS050-Pham Thi Phuong-25/04/2013-50, Nguyen Van Hoa, Phuong 9, Quan Binh Thanh, Thanh pho Ho Chi Minh-5A1-female
HS051-Nguyen Thi Thu Trang-05/09/2013-51, Hoang Thi Hang, Phuong 3, Quan Tan Binh, Thanh pho Ho Chi Minh-5A1-female
HS052-Le Thi Ha-18/04/2013-52, Lam Van Dung, Phuong 2, Quan Tan Binh, Thanh pho Ho Chi Minh-5A1-male
HS053-Pham Van Dung-01/12/2013-53, Tran Thi Huong, Phuong 1, Quan Tan Binh, Thanh pho Ho Chi Minh-5A2-male
HS054-Tran Van Hoan-21/03/2013-54, Dang Thi Mai, Phuong 6, Quan Tan Binh, Thanh pho Ho Chi Minh-5A2-male
HS055-Le Thi Hanh-14/08/2013-55, Tran Van Hoang, Phuong 4, Quan Tan Binh, Thanh pho Ho Chi Minh-5A2-female
HS056-Nguyen Thi Nga-09/01/2013-56, Nguyen Van An, Phuong 5, Quan Tan Binh, Thanh pho Ho Chi Minh-5A2-female
HS057-Hoang Van Nam-02/06/2013-57, Pham Thi Hang, Phuong 7, Quan Tan Binh, Thanh pho Ho Chi Minh-5A3-male
HS058-Pham Thi Phuong-27/11/2013-58, Tran Van Duc, Phuong 8, Quan Tan Binh, Thanh pho Ho Chi Minh-5A3-male
HS059-Nguyen Thi Thu Hien-08/05/2013-59, Nguyen Thi Lan, Phuong 9, Quan Tan Binh, Thanh pho Ho Chi Minh-5A3-female
HS060-Le Van Hoang-15/10/2013-60, Trinh Van Dong, Phuong 10, Quan Tan Binh, Thanh pho Ho Chi Minh-5A3-male