GV001-Nguyen Van Linh-01/01/1980-01, Nguyen Thien Thuat, Phuong 1, Quan Binh Thanh, Thanh pho Ho Chi Minh-Math-male
GV002-Pham Thi Thao-15/03/1975-02, Le Loi, Phuong 2, Quan 1, Thanh pho Ho Chi Minh-English-female
GV003-Tran Van Nam-25/06/1985-03, Le Quang Dinh, Phuong 3, Quan Go Vap, Thanh pho Ho Chi Minh-PE-male
GV004-Le Thi Huong-10/12/1970-04, Truong Dai hoc, Phuong 4, Quan 5, Thanh pho Ho Chi Minh-Math-female
GV005-Do Van Hai-07/05/1983-05, Nguyen Du, Phuong 5, Quan 10, Thanh pho Ho Chi Minh-Literature-male
GV006-Phan Van Tu-22/09/1979-06, Phan Dang Luu, Phuong 6, Quan Phu Nhuan, Thanh pho Ho Chi Minh-English-male
GV007-Nguyen Van Thang-14/11/1973-07, Hoang Hoa Tham, Phuong 7, Quan Binh Thanh, Thanh pho Ho Chi Minh-PE-male
GV008-Hoang Thi Thu-05/07/1972-08, Nguyen Cong Tru, Phuong 8, Quan 1, Thanh pho Ho Chi Minh-Literature-female
GV009-Le Thi Mai-18/04/1976-09, Dinh Cong Trang, Phuong 9, Quan 2, Thanh pho Ho Chi Minh-Math-female
GV010-Tran Van Duc-31/08/1982-10, Le Thanh Ton, Phuong 10, Quan 3, Thanh pho Ho Chi Minh-English-male
GV011-Dang Thi Ha-09/02/1971-11, Ho Bieu Chanh, Phuong 11, Quan Tan Binh, Thanh pho Ho Chi Minh-Literature-female
GV012-Nguyen Van Trung-03/04/1988-12, Tran Nhan Ton, Phuong 12, Quan 4, Thanh pho Ho Chi Minh-Math-male
GV013-Lam Van Quoc-26/07/1978-13, Le Lai, Phuong 13, Quan 5, Thanh pho Ho Chi Minh-PE-male
GV014-Hoang Thi Ngoc-15/09/1984-14, Phan Van Hon, Phuong 14, Quan 6, Thanh pho Ho Chi Minh-English-female
GV015-Nguyen Thi Linh-12/11/1975-15, Le Dai Hanh, Phuong 15, Quan 11, Thanh pho Ho Chi Minh-Math-female