PH001-Nguyen Van Linh-01/01/1976-01, Nguyen Van Troi, Phuong 5, Quan 1, Thanh pho Ho Chi Minh-0832156378-male-HS001
PH002-Le Thi Hai-15/05/1978-02, Tran Van Hoa, Phuong 2, Quan 1, Thanh pho Ho Chi Minh-0832156379-female-HS002
PH003-Pham Thi Phuong-20/09/1977-03, Hoang Thi Thu, Phuong 7, Quan 3, Thanh pho Ho Chi Minh-0832156380-female-HS003
PH004-Nguyen Van Dong-03/11/1974-04, Vu Minh Khoi, Phuong 9, Quan 5, Thanh pho Ho Chi Minh-0832156381-male-HS004
PH005-Tran Thi Ha-12/12/1976-05, Dang Thi Hoa, Phuong 1, Quan 4, Thanh pho Ho Chi Minh-0832156382-female-HS005
PH006-Le Thi Mai-09/08/1979-06, Phan Van Thanh, Phuong 3, Quan 11, Thanh pho Ho Chi Minh-0832156383-male-HS006
PH007-Do Van Hung-28/02/1975-07, Le Minh Tam, Phuong 10, Quan 10, Thanh pho Ho Chi Minh-0832156384-male-HS007
PH008-Nguyen Van Hoa-14/06/1974-08, Lam Thi Mai, Phuong 4, Quan 7, Thanh pho Ho Chi Minh-0832156385-male-HS008
PH009-Tran Thi Hoa-19/03/1975-09, Nguyen Van Nam, Phuong 6, Quan Binh Thanh, Thanh pho Ho Chi Minh-0832156386-female-HS009
PH010-Hoang Thi Hoa-10/10/1977-10, Pham Thi Phuong, Phuong 8, Quan Phu Nhuan, Thanh pho Ho Chi Minh-0832156387-female-HS010
PH011-Le Minh Tuan-04/07/1974-11, Trinh Thi Anh, Phuong 2, Quan 1, Thanh pho Ho Chi Minh-0832156388-male-HS011
PH012-Phan Van Thang-27/11/1976-12, Vo Thi Huong, Phuong 11, Quan Tan Phu, Thanh pho Ho Chi Minh-0832156389-male-HS012
PH013-Bui Thi Loan-08/09/1977-13, Bui Van Thang, Phuong 9, Quan 4, Thanh pho Ho Chi Minh-0832156390-female-HS013
PH014-Le Thi Ngoc-21/01/1976-14, Le Thi Ngoc, Phuong 5, Quan Binh Thanh, Thanh pho Ho Chi Minh-0832156391-female-HS014
PH015-Phan Minh Tuan-30/04/1974-15, Phan Minh Tuan, Phuong 7, Quan 3, Thanh pho Ho Chi Minh-0832156392-male-HS015
PH016-Tran Thi Huong-05/03/1975-16, Tran Thi Huong, Phuong 10, Quan 1, Thanh pho Ho Chi Minh-0832156393-female-HS016
PH017-Hoang Minh Thanh-18/12/1973-17, Hoang Minh Thanh, Phuong 4, Quan 7, Thanh pho Ho Chi Minh-0832156394-male-HS017
PH018-Do Van Dong-23/08/1975-18, Do Van Dong, Phuong 1, Quan 1, Thanh pho Ho Chi Minh-0832156395-male-HS018
PH019-Pham Thi Loan-02/10/1976-19, Pham Thi Loan, Phuong 8, Quan 10, Thanh pho Ho Chi Minh-0832156396-female-HS019
PH020-Vu Minh Hoa-14/05/1977-20, Vu Minh Hoa, Phuong 3, Quan 6, Thanh pho Ho Chi Minh-0832156397-male-HS020
PH021-Tran Van Duc-16/06/1975-21, Tran Van Duc, Phuong 6, Quan 8, Thanh pho Ho Chi Minh-0832156398-male-HS021
PH022-Bui Thi Thao-09/01/1976-22, Bui Thi Thao, Phuong 3, Quan 11, Thanh pho Ho Chi Minh-0832156399-female-HS022
PH023-Nguyen Van Phuc-20/03/1978-23, Nguyen Van Phuc, Phuong 2, Quan 10, Thanh pho Ho Chi Minh-0832156400-male-HS023
PH024-Vo Van Hung-07/07/1977-24, Vo Van Hung, Phuong 1, Quan 4, Thanh pho Ho Chi Minh-0832156401-male-HS024
PH025-Le Thi Ly-12/12/1975-25, Le Thi Ly, Phuong 9, Quan 1, Thanh pho Ho Chi Minh-0832156402-female-HS025
PH026-Truong Van Long-25/09/1976-26, Truong Van Long, Phuong 4, Quan 7, Thanh pho Ho Chi Minh-0832156403-male-HS026
PH027-Lam Van Tai-19/10/1974-27, Lam Van Tai, Phuong 5, Quan 1, Thanh pho Ho Chi Minh-0832156404-male-HS027
PH028-Nguyen Thi Ngoc-11/08/1975-28, Nguyen Thi Ngoc, Phuong 6, Quan Binh Thanh, Thanh pho Ho Chi Minh-0832156405-female-HS028
PH029-Pham Van Khoa-04/04/1977-29, Pham Van Khoa, Phuong 7, Quan 1, Thanh pho Ho Chi Minh-0832156406-male-HS029
PH030-Vu Van Thanh-08/06/1976-30, Vu Van Thanh, Phuong 8, Quan 4, Thanh pho Ho Chi Minh-0832156407-male-HS030
PH031-Le Van Binh-17/02/1974-31, Le Van Binh, Phuong 1, Quan 2, Thanh pho Ho Chi Minh-0832156408-male-HS031
PH032-Phan Van Hung-29/12/1977-32, Phan Van Hung, Phuong 2, Quan 3, Thanh pho Ho Chi Minh-0832156409-male-HS032
PH033-Vo Thi Hoang-13/07/1976-33, Vo Thi Hoang, Phuong 3, Quan 4, Thanh pho Ho Chi Minh-0832156410-female-HS033
PH034-Nguyen Van Loi-10/11/1975-34, Nguyen Van Loi, Phuong 4, Quan 5, Thanh pho Ho Chi Minh-0832156411-male-HS034
PH035-Tran Thi Huong-03/03/1976-35, Tran Thi Huong, Phuong 5, Quan 6, Thanh pho Ho Chi Minh-0832156412-female-HS035
PH036-Hoang Van Tung-25/08/1977-36, Hoang Van Tung, Phuong 6, Quan 7, Thanh pho Ho Chi Minh-0832156413-male-HS036
PH037-Le Thi Thu Ha-01/06/1975-37, Le Thi Thu Ha, Phuong 7, Quan 8, Thanh pho Ho Chi Minh-0832156414-female-HS037
PH038-Phan Thi Thu-18/09/1973-38, Phan Thi Thu, Phuong 8, Quan 9, Thanh pho Ho Chi Minh-0832156415-female-HS038
PH039-Bui Van Hung-07/04/1976-39, Bui Van Hung, Phuong 9, Quan 10, Thanh pho Ho Chi Minh-0832156416-male-HS039
PH040-Nguyen Thi Hang-30/01/1975-40, Nguyen Thi Hang, Phuong 10, Quan 11, Thanh pho Ho Chi Minh-0832156417-female-HS040
PH041-Lam Van Dung-12/10/1977-41, Lam Van Dung, Phuong 11, Quan 12, Thanh pho Ho Chi Minh-0832156418-male-HS041
PH042-Hoang Van Hoang-05/11/1974-42, Hoang Van Hoang, Phuong 1, Quan Binh Tan, Thanh pho Ho Chi Minh-0832156419-male-HS042
PH043-Dang Van Thinh-09/03/1976-43, Dang Van Thinh, Phuong 2, Quan Binh Chanh, Thanh pho Ho Chi Minh-0832156420-male-HS043
PH044-Le Thi Hoai-16/02/1975-44, Le Thi Hoai, Phuong 3, Quan Binh Thanh, Thanh pho Ho Chi Minh-0832156421-female-HS044
PH045-Truong Thi Thao-28/07/1974-45, Truong Thi Thao, Phuong 4, Quan Go Vap, Thanh pho Ho Chi Minh-0832156422-female-HS045
PH046-Phan Thi Hoa-15/06/1977-46, Phan Thi Hoa, Phuong 5, Quan Phu Nhuan, Thanh pho Ho Chi Minh-0832156423-female-HS046
PH047-Vo Van Hieu-14/05/1976-47, Vo Van Hieu, Phuong 6, Quan Tan Binh, Thanh pho Ho Chi Minh-0832156424-male-HS047
PH048-Le Thi Tuyet-08/12/1978-48, Le Thi Tuyet, Phuong 7, Quan Tan Phu, Thanh pho Ho Chi Minh-0832156425-female-HS048
PH049-Hoang Van Tung-11/01/1974-49, Hoang Van Tung, Phuong 8, Quan Cu Chi, Thanh pho Ho Chi Minh-0832156426-male-HS049
PH050-Nguyen Van Hoa-25/04/1977-50, Nguyen Van Hoa, Phuong 9, Quan Hoc Mon, Thanh pho Ho Chi Minh-0832156427-male-HS050
PH051-Pham Van Linh-01/01/1956-51, Hoang Thi Hang, Phuong 3, Quan Tan Binh, Thanh pho Ho Chi Minh-0832156428-male-HS051
PH052-Le Thi Hai-15/05/1958-52, Lam Van Dung, Phuong 2, Quan Tan Binh, Thanh pho Ho Chi Minh-0832156429-female-HS052
PH053-Pham Thi Phuong-20/09/1957-53, Tran Thi Huong, Phuong 1, Quan Tan Binh, Thanh pho Ho Chi Minh-0832156430-female-HS053
PH054-Nguyen Van Dong-03/11/1954-54, Dang Thi Mai, Phuong 6, Quan Tan Binh, Thanh pho Ho Chi Minh-0832156431-male-HS054
PH055-Tran Thi Ha-12/12/1956-55, Tran Van Hoang, Phuong 4, Quan Tan Binh, Thanh pho Ho Chi Minh-0832156432-female-HS055
PH056-Le Thi Mai-09/08/1959-56, Nguyen Van An, Phuong 5, Quan Tan Binh, Thanh pho Ho Chi Minh-0832156433-female-HS056
PH057-Do Van Hung-28/02/1955-57, Pham Thi Hang, Phuong 7, Quan Tan Binh, Thanh pho Ho Chi Minh-0832156434-male-HS057
PH058-Nguyen Van Hoa-14/06/1954-58, Tran Van Duc, Phuong 8, Quan Tan Binh, Thanh pho Ho Chi Minh-0832156435-male-HS058
PH059-Tran Thi Hoa-19/03/1955-59, Nguyen Thi Lan, Phuong 9, Quan Tan Binh, Thanh pho Ho Chi Minh-0832156436-female-HS059
PH060-Hoang Thi Hoa-10/10/1957-60, Trinh Van Dong, Phuong 10, Quan Tan Binh, Thanh pho Ho Chi Minh-0832156437-female-HS060