HS001-Nguyễn Văn Linh-01/01/1976-01, Nguyễn Văn Trỗi, Phường 5, Thành phố Hồ Chí Minh-0832156378
HS002-Lê Thị Hải-15/05/1978-02, Trần Văn Hóa, Phường 2, Thành phố Hồ Chí Minh-0832156379
HS003-Phạm Thị Phương-20/09/1977-03, Hoàng Thị Thu, Phường 7, Thành phố Hồ Chí Minh-0832156380
HS004-Nguyễn Văn Đông-03/11/1974-04, Vũ Minh Khôi, Phường 9, Thành phố Hồ Chí Minh-0832156381
HS005-Trần Thị Hà-12/12/1976-05, Đặng Thị Hoa, Phường 1, Thành phố Hồ Chí Minh-0832156382
HS006-Lê Thị Mai-09/08/1979-06, Phan Văn Thành, Phường 3, Thành phố Hồ Chí Minh-0832156383
HS007-Đỗ Văn Hùng-28/02/1975-07, Lê Minh Tâm, Phường 10, Thành phố Hồ Chí Minh-0832156384
HS008-Nguyễn Văn Hòa-14/06/1974-08, Lâm Thị Mai, Phường 4, Thành phố Hồ Chí Minh-0832156385
HS009-Trần Thị Hòa-19/03/1975-09, Nguyễn Văn Nam, Phường 6, Thành phố Hồ Chí Minh-0832156386
HS010-Hoàng Thị Hoa-10/10/1977-10, Phạm Thị Phương, Phường 8, Thành phố Hồ Chí Minh-0832156387
HS011-Lê Minh Tuấn-04/07/1974-11, Trịnh Thị Anh, Phường 2, Thành phố Hồ Chí Minh-0832156388
HS012-Phan Văn Thắng-27/11/1976-12, Võ Thị Hương, Phường 11, Thành phố Hồ Chí Minh-0832156389
HS013-Bùi Thị Loan-08/09/1977-13, Bùi Văn Thắng, Phường 9, Thành phố Hồ Chí Minh-0832156390
HS014-Lê Thị Ngọc-21/01/1976-14, Lê Thị Ngọc, Phường 5, Thành phố Hồ Chí Minh-0832156391
HS015-Phan Minh Tuấn-30/04/1974-15, Phan Minh Tuấn, Phường 7, Thành phố Hồ Chí Minh-0832156392
HS016-Trần Thị Hương-05/03/1975-16, Trần Thị Hương, Phường 10, Thành phố Hồ Chí Minh-0832156393
HS017-Hoàng Minh Thanh-18/12/1973-17, Hoàng Minh Thanh, Phường 4, Thành phố Hồ Chí Minh-0832156394
HS018-Đỗ Văn Đông-23/08/1975-18, Đỗ Văn Đông, Phường 1, Thành phố Hồ Chí Minh-0832156395
HS019-Phạm Thị Loan-02/10/1976-19, Phạm Thị Loan, Phường 8, Thành phố Hồ Chí Minh-0832156396
HS020-Vũ Minh Hòa-14/05/1977-20, Vũ Minh Hòa, Phường 3, Thành phố Hồ Chí Minh-0832156397
HS021-Trần Văn Đức-16/06/1975-21, Trần Văn Đức, Phường 6, Thành phố Hồ Chí Minh-0832156398
HS022-Bùi Thị Thảo-09/01/1976-22, Bùi Thị Thảo, Phường 3, Thành phố Hồ Chí Minh-0832156399
HS023-Nguyễn Văn Phúc-20/03/1978-23, Nguyễn Văn Phúc, Phường 2, Thành phố Hồ Chí Minh-0832156400
HS024-Võ Văn Hùng-07/07/1977-24, Võ Văn Hùng, Phường 1, Thành phố Hồ Chí Minh-0832156401
HS025-Lê Thị Lý-12/12/1975-25, Lê Thị Lý, Phường 9, Thành phố Hồ Chí Minh-0832156402
HS026-Trương Văn Long-25/09/1976-26, Trương Văn Long, Phường 4, Thành phố Hồ Chí Minh-0832156403
HS027-Lâm Văn Tài-19/10/1974-27, Lâm Văn Tài, Phường 5, Thành phố Hồ Chí Minh-0832156404
HS028-Nguyễn Thị Ngọc-11/08/1975-28, Nguyễn Thị Ngọc, Phường 6, Thành phố Hồ Chí Minh-0832156405
HS029-Phạm Văn Khoa-04/04/1977-29, Phạm Văn Khoa, Phường 7, Thành phố Hồ Chí Minh-0832156406
HS030-Vũ Văn Thành-08/06/1976-30, Vũ Văn Thành, Phường 8, Thành phố Hồ Chí Minh-0832156407
HS031-Lê Văn Bình-17/02/1974-31, Lê Văn Bình, Phường 1, Thành phố Hồ Chí Minh-0832156408
HS032-Phan Văn Hưng-29/12/1977-32, Phan Văn Hưng, Phường 2, Thành phố Hồ Chí Minh-0832156409
HS033-Võ Thị Hoàng-13/07/1976-33, Võ Thị Hoàng, Phường 3, Thành phố Hồ Chí Minh-0832156410
HS034-Nguyễn Văn Lợi-10/11/1975-34, Nguyễn Văn Lợi, Phường 4, Thành phố Hồ Chí Minh-0832156411
HS035-Trần Thị Hương-03/03/1976-35, Trần Thị Hương, Phường 5, Thành phố Hồ Chí Minh-0832156412
HS036-Hoàng Văn Tùng-25/08/1977-36, Hoàng Văn Tùng, Phường 6, Thành phố Hồ Chí Minh-0832156413
HS037-Lê Thị Thu Hà-01/06/1975-37, Lê Thị Thu Hà, Phường 7, Thành phố Hồ Chí Minh-0832156414
HS038-Phan Thị Thu-18/09/1973-38, Phan Thị Thu, Phường 8, Thành phố Hồ Chí Minh-0832156415
HS039-Bùi Văn Hùng-07/04/1976-39, Bùi Văn Hùng, Phường 9, Thành phố Hồ Chí Minh-0832156416
HS040-Nguyễn Thị Hằng-30/01/1975-40, Nguyễn Thị Hằng, Phường 10, Thành phố Hồ Chí Minh-0832156417
HS041-Lâm Văn Dũng-12/10/1977-41, Lâm Văn Dũng, Phường 11, Thành phố Hồ Chí Minh-0832156418
HS042-Hoàng Văn Hoàng-05/11/1974-42, Hoàng Văn Hoàng, Phường 1, Thành phố Hồ Chí Minh-0832156419
HS043-Đặng Văn Thịnh-09/03/1976-43, Đặng Văn Thịnh, Phường 2, Thành phố Hồ Chí Minh-0832156420
HS044-Lê Thị Hoài-16/02/1975-44, Lê Thị Hoài, Phường 3, Thành phố Hồ Chí Minh-0832156421
HS045-Trương Thị Thảo-28/07/1974-45, Trương Thị Thảo, Phường 4, Thành phố Hồ Chí Minh-0832156422
HS046-Phan Thị Hoa-15/06/1977-46, Phan Thị Hoa, Phường 5, Thành phố Hồ Chí Minh-0832156423
HS047-Võ Văn Hiếu-14/05/1976-47, Võ Văn Hiếu, Phường 6, Thành phố Hồ Chí Minh-0832156424
HS048-Lê Thị Tuyết-08/12/1978-48, Lê Thị Tuyết, Phường 7, Thành phố Hồ Chí Minh-0832156425
HS049-Hoàng Văn Tùng-11/01/1974-49, Hoàng Văn Tùng, Phường 8, Thành phố Hồ Chí Minh-0832156426
HS050-Nguyễn Văn Hòa-25/04/1977-50, Nguyễn Văn Hòa, Phường 9, Thành phố Hồ Chí Minh-0832156427