HS001-Cao Thái Bảo-01/01/2017-01, Nguyễn Văn Trỗi, Phường 5, Quận Bình Thạnh, Thành phố Hồ Chí Minh-1A1
HS002-Lê Thị Minh-15/05/2017-02, Trần Văn Hóa, Phường 2, Quận Bình Thạnh, Thành phố Hồ Chí Minh-1A1
HS003-Phạm Văn Khánh-20/09/2017-03, Hoàng Thị Thu, Phường 7, Quận Bình Thạnh, Thành phố Hồ Chí Minh-1A1
HS004-Nguyễn Thị Quỳnh-03/11/2017-04, Vũ Minh Khôi, Phường 9, Quận Bình Thạnh, Thành phố Hồ Chí Minh-1A1
HS005-Trần Văn Toàn-12/12/2017-05, Đặng Thị Hoa, Phường 1, Quận Bình Thạnh, Thành phố Hồ Chí Minh-1A2
HS006-Lê Thị Hằng-09/08/2017-06, Phan Văn Thành, Phường 3, Quận Bình Thạnh, Thành phố Hồ Chí Minh-1A2
HS007-Đỗ Thị Hương-28/02/2017-07, Lê Minh Tâm, Phường 10, Quận Bình Thạnh, Thành phố Hồ Chí Minh-1A2
HS008-Nguyễn Văn Hiếu-14/06/2017-08, Lâm Thị Mai, Phường 4, Quận Bình Thạnh, Thành phố Hồ Chí Minh-1A2
HS009-Trần Thị Lan-19/03/2017-09, Nguyễn Văn Nam, Phường 6, Quận Bình Thạnh, Thành phố Hồ Chí Minh-1A3
HS010-Hoàng Văn Hùng-10/10/2017-10, Phạm Thị Phương, Phường 8, Quận Bình Thạnh, Thành phố Hồ Chí Minh-1A3
HS011-Lê Thị Thảo-04/07/2017-11, Trịnh Thị Anh, Phường 2, Quận Bình Thạnh, Thành phố Hồ Chí Minh-1A3
HS012-Phạm Văn Tuấn-27/11/2017-12, Võ Thị Hương, Phường 11, Quận Bình Thạnh, Thành phố Hồ Chí Minh-1A3
HS013-Nguyễn Thị Tuyết-08/09/2016-13, Bùi Văn Thắng, Phường 9, Quận Bình Thạnh, Thành phố Hồ Chí Minh-2A1
HS014-Trần Văn Tuân-21/01/2016-14, Lê Thị Ngọc, Phường 5, Quận Bình Thạnh, Thành phố Hồ Chí Minh-2A1
HS015-Đặng Thị Mai-30/04/2016-15, Phan Minh Tuấn, Phường 7, Quận Bình Thạnh, Thành phố Hồ Chí Minh-2A1
HS016-Nguyễn Văn An-05/03/2016-16, Trần Thị Hòa, Phường 3, Quận Bình Thạnh, Thành phố Hồ Chí Minh-2A1
HS017-Lê Thị Thu-18/12/2016-17, Hoàng Minh Thanh, Phường 10, Quận Bình Thạnh, Thành phố Hồ Chí Minh-2A2
HS018-Hoàng Thị Hạnh-23/08/2016-18, Đỗ Văn Đông, Phường 4, Quận Bình Thạnh, Thành phố Hồ Chí Minh-2A2
HS019-Trịnh Văn Hòa-02/10/2016-19, Phạm Thị Loan, Phường 1, Quận Bình Thạnh, Thành phố Hồ Chí Minh-2A2
HS020-Nguyễn Thị Thu Hà-16/06/2016-20, Vũ Minh Hòa, Phường 8, Quận Bình Thạnh, Thành phố Hồ Chí Minh-2A2
HS021-Võ Thị Hoàng-14/05/2016-21, Trần Văn Đức, Phường 6, Quận Bình Thạnh, Thành phố Hồ Chí Minh-2A3
HS022-Lâm Văn Hưng-09/01/2016-22, Bùi Thị Thảo, Phường 3, Quận Bình Thạnh, Thành phố Hồ Chí Minh-2A3
HS023-Huỳnh Thị Thanh-20/03/2016-23, Nguyễn Văn Phúc, Phường 2, Quận Bình Thạnh, Thành phố Hồ Chí Minh-2A3
HS024-Nguyễn Thị Thùy-07/07/2016-24, Võ Văn Hùng, Phường 1, Quận Bình Thạnh, Thành phố Hồ Chí Minh-2A3
HS025-Trần Văn Hoàng-12/12/2015-25, Lê Thị Lý, Phường 9, Quận Bình Thạnh, Thành phố Hồ Chí Minh-3A1
HS026-Phạm Thị Ngọc-25/09/2015-26, Trương Văn Long, Phường 4, Quận Bình Thạnh, Thành phố Hồ Chí Minh-3A1
HS027-Nguyễn Thị Hà-19/10/2015-27, Lâm Văn Tài, Phường 5, Quận Bình Thạnh, Thành phố Hồ Chí Minh-3A1
HS028-Lê Văn Đức-11/08/2015-28, Nguyễn Thị Ngọc, Phường 6, Quận Bình Thạnh, Thành phố Hồ Chí Minh-3A1
HS029-Hoàng Thị Hằng-04/04/2015-29, Phạm Văn Khoa, Phường 7, Quận Bình Thạnh, Thành phố Hồ Chí Minh-3A2
HS030-Trịnh Văn Đông-08/06/2015-30, Vũ Văn Thành, Phường 8, Quận Bình Thạnh, Thành phố Hồ Chí Minh-3A2
HS031-Đặng Thị Hương-17/02/2015-31, Lê Văn Bình, Phường 1, Quận Bình Thạnh, Thành phố Hồ Chí Minh-3A2
HS032-Nguyễn Thị Lan-29/12/2015-32, Phan Văn Hưng, Phường 2, Quận Bình Thạnh, Thành phố Hồ Chí Minh-3A2
HS033-Hoàng Văn Khánh-13/07/2015-33, Võ Thị Hoàng, Phường 3, Quận Bình Thạnh, Thành phố Hồ Chí Minh-3A3
HS034-Lê Thị Thúy-10/11/2015-34, Nguyễn Văn Lợi, Phường 4, Quận Bình Thạnh, Thành phố Hồ Chí Minh-3A3
HS035-Phạm Văn Hiệp-03/03/2015-35, Trần Thị Hương, Phường 5, Quận Bình Thạnh, Thành phố Hồ Chí Minh-3A3
HS036-Đỗ Văn Tài-25/08/2015-36, Hoàng Văn Tùng, Phường 6, Quận Bình Thạnh, Thành phố Hồ Chí Minh-3A3
HS037-Nguyễn Thị Quyên-01/06/2014-37, Lê Thị Thu Hà, Phường 7, Quận Bình Thạnh, Thành phố Hồ Chí Minh-4A1
HS038-Võ Thị Mai-18/09/2014-38, Phan Thị Thu, Phường 8, Quận Bình Thạnh, Thành phố Hồ Chí Minh-4A1
HS039-Phạm Văn Tuấn-07/04/2014-39, Bùi Văn Hùng, Phường 9, Quận Bình Thạnh, Thành phố Hồ Chí Minh-4A1
HS040-Trần Thị Thảo-30/01/2014-40, Nguyễn Thị Hằng, Phường 10, Quận Bình Thạnh, Thành phố Hồ Chí Minh-4A1
HS041-Lê Thị Hòa-12/10/2014-41, Lâm Văn Dũng, Phường 11, Quận Bình Thạnh, Thành phố Hồ Chí Minh-4A2
HS042-Nguyễn Văn Nam-05/11/2014-42, Hoàng Văn Hoàng, Phường 1, Quận Bình Thạnh, Thành phố Hồ Chí Minh-4A2
HS043-Trần Văn Đức-09/03/2014-43, Đặng Văn Thịnh, Phường 2, Quận Bình Thạnh, Thành phố Hồ Chí Minh-4A2
HS044-Phạm Thị Hương-16/02/2014-44, Lê Thị Hoài, Phường 3, Quận Bình Thạnh, Thành phố Hồ Chí Minh-4A2
HS045-Nguyễn Văn Anh-28/07/2014-45, Trương Thị Thảo, Phường 4, Quận Bình Thạnh, Thành phố Hồ Chí Minh-4A3
HS046-Hoàng Thị Thu-15/06/2014-46, Phan Thị Hoa, Phường 5, Quận Bình Thạnh, Thành phố Hồ Chí Minh-4A3
HS047-Trịnh Văn Đình-14/05/2014-47, Võ Văn Hiếu, Phường 6, Quận Bình Thạnh, Thành phố Hồ Chí Minh-4A3
HS048-Nguyễn Thị Tâm-08/12/2014-48, Lê Thị Tuyết, Phường 7, Quận Bình Thạnh, Thành phố Hồ Chí Minh-4A3
HS049-Lê Văn Khôi-11/01/2013-49, Hoàng Văn Tùng, Phường 8, Quận Bình Thạnh, Thành phố Hồ Chí Minh-5A1
HS050-Phạm Thị Phượng-25/04/2013-50, Nguyễn Văn Hòa, Phường 9, Quận Bình Thạnh, Thành phố Hồ Chí Minh-5A1
HS051-Nguyễn Thị Thu Trang-05/09/2013-51, Hoàng Thị Hằng, Phường 3, Quận Tân Bình, Thành phố Hồ Chí Minh-5A1
HS052-Lê Thị Hà-18/04/2013-52, Lâm Văn Dũng, Phường 2, Quận Tân Bình, Thành phố Hồ Chí Minh-5A1
HS053-Phạm Văn Dũng-01/12/2013-53, Trần Thị Hương, Phường 1, Quận Tân Bình, Thành phố Hồ Chí Minh-5A2
HS054-Trần Văn Hoàn-21/03/2013-54, Đặng Thị Mai, Phường 6, Quận Tân Bình, Thành phố Hồ Chí Minh-5A2
HS055-Lê Thị Hạnh-14/08/2013-55, Trần Văn Hoàng, Phường 4, Quận Tân Bình, Thành phố Hồ Chí Minh-5A2
HS056-Nguyễn Thị Nga-09/01/2013-56, Nguyễn Văn An, Phường 5, Quận Tân Bình, Thành phố Hồ Chí Minh-5A2
HS057-Hoàng Văn Nam-02/06/2013-57, Phạm Thị Hằng, Phường 7, Quận Tân Bình, Thành phố Hồ Chí Minh-5A3
HS058-Phạm Thị Phượng-27/11/2013-58, Trần Văn Đức, Phường 8, Quận Tân Bình, Thành phố Hồ Chí Minh-5A3
HS059-Nguyễn Thị Thu Hiền-08/05/2013-59, Nguyễn Thị Lan, Phường 9, Quận Tân Bình, Thành phố Hồ Chí Minh-5A3
HS060-Lê Văn Hoàng-15/10/2013-60, Trịnh Văn Đông, Phường 10, Quận Tân Bình, Thành phố Hồ Chí Minh-5A3