GV001-Nguyen Van Linh-01/01/1980-01, Nguyen Thien Thuat, P1, Quan Binh Thanh, Thanh pho Ho Chi Minh-Math-1A1
GV002-Pham Thi Thao-15/03/1975-02, Le Loi, P2, Quan 1, Thanh pho Ho Chi Minh-English-1A2
GV003-Tran Van Nam-25/06/1985-03, Le Quang Dinh, P3, Quan Go Vap, Thanh pho Ho Chi Minh-PE-1A3
GV004-Le Thi Huong-10/12/1970-04, Truong Dai hoc, P4, Quan 5, Thanh pho Ho Chi Minh-Math-2A1
GV005-Do Van Hai-07/05/1983-05, Nguyen Du, P5, Quan 10, Thanh pho Ho Chi Minh-Literature-2A2
GV006-Phan Van Tu-22/09/1979-06, Phan Dang Luu, P6, Quan Phu Nhuan, Thanh pho Ho Chi Minh-English-2A3
GV007-Nguyen Van Thang-14/11/1973-07, Hoang Hoa Tham, P7, Quan Binh Thanh, Thanh pho Ho Chi Minh-PE-3A1
GV008-Hoang Thi Thu-05/07/1972-08, Nguyen Cong Tru, P8, Quan 1, Thanh pho Ho Chi Minh-Literature-3A2
GV009-Le Thi Mai-18/04/1976-09, Dinh Cong Trang, P9, Quan 2, Thanh pho Ho Chi Minh-Math-3A3
GV010-Tran Van Duc-31/08/1982-10, Le Thanh Ton, P10, Quan 3, Thanh pho Ho Chi Minh-English-4A1
GV011-Dang Thi Ha-09/02/1971-11, Ho Bieu Chanh, P11, Quan Tan Binh, Thanh pho Ho Chi Minh-Literature-4A2
GV012-Nguyen Van Trung-03/04/1988-12, Tran Nhan Ton, P12, Quan 4, Thanh pho Ho Chi Minh-Math-4A3
GV013-Lam Van Quoc-26/07/1978-13, Le Lai, P13, Quan 5, Thanh pho Ho Chi Minh-PE-5A1
GV014-Hoang Thi Ngoc-15/09/1984-14, Phan Van Hon, P14, Quan 6, Thanh pho Ho Chi Minh-English-5A2
GV015-Nguyen Thi Linh-12/11/1975-15, Le Dai Hanh, P15, Quan 11, Thanh pho Ho Chi Minh-Math-5A3